.booking-form {
	position: relative;
    width:600px;
    border: 1px solid #d6d7da;
    padding: 30px 30px 30px 30px;
    border-radius: 5px;
    font-family: arial;
    line-height: 16px;
    color: #333333;
    font-size: 14px;
    margin: 70px auto;
}
.booking-form .form-group {
	position: relative;
    margin-bottom: 15px;
}
.booking-form .form-control {
	height: 50px;
    padding-top: 5px 5px 5px 5px;
    color: black;
	border: 1px solid #96a9d1;
	font-size: 16px;
	font-weight: 680;
	border-radius: 2px;
    opacity: .5;
     width: 500px;      
}
.booking-form .form-control:-ms-input-placeholder {
    color:white;
    background-color: teal;
}
.booking-form input[type="date"].form-control:invalid {
	color: red;
}
.booking-form .form-label {
	font-weight: bold;
	line-height: 5px;
    height: 20px;
    padding: 5px 5px;
    font-size: 15px;
    color: #000000;
}
.booking-form .submit-btn {
	color: rgb(0, 0, 0);
    background-color:black;
    color:white;
    font-size: 16px;
	border: 1px ;
	width: 70%;
    border-radius: 2px;
    margin-left: 70px;
    padding: 10px;

}
.booking-cta {
     text-align: center;
    margin-top:auto;
}  

.btn{
    width:100px;
}


