.site-logo {
    position: relative;
    font-weight: 900;
    font-size: 300px; 
    color: rgb(128, 247, 134); 
  
} 
.site-navbar {
    margin-bottom: 0px;
    z-index: 1999;
    position: absolute;
    width: 100%; 
   
}
.site-navbar .container-fluid {
    padding-left: 7rem;
    padding-right: 7rem;
   
      
        
 }
@media (max-width: 1199.98px) {
    .site-navbar .container-fluid {
        padding-left: 15px;
        padding-right: 15px; 
       
    } 
}
.site-navbar .site-navigation.border-bottom {
    border-bottom: 1px solid #f3f3f4 !important;

 }
.site-navbar .site-navigation .site-menu {
    margin-bottom: 0; 
}
.site-navbar .site-navigation .site-menu .active {
      color: #9090dd;
      display: inline-block;
      padding: 5px 20px; 
}
.site-navbar .site-navigation .site-menu Link {
    text-decoration: none !important;
    display: inline-block;
}
.site-navbar .site-navigation .site-menu > li {
    display: inline-block;
}
.site-navbar .site-navigation .site-menu .has-children {
    position: relative; 
}
.site-navbar .site-navigation .site-menu .has-children > Link {
      position: relative;
      padding-right: 20px; 
}
.site-navbar .site-navigation .site-menu .has-children > Link:before {
    position: absolute;
    content: "\e313";
    font-size: 16px;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-family: 'icomoon'; 
}
.site-navbar .site-navigation .site-menu .has-children .dropdown {
    visibility: hidden;
    opacity: 0;
    top: 100%;
    position: absolute;
    text-align: left;
    border-top: 2px solid #7971ea;
    -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
    border-left: 1px solid #edf0f5;
    border-right: 1px solid #edf0f5;
    border-bottom: 1px solid #edf0f5;
    padding: 0px 0;
    margin-top: 20px;
    margin-left: 0px;
    background: rgb(133, 13, 13);
    -webkit-transition: 0.2s 0s;
    -o-transition: 0.2s 0s;
    transition: 0.2s 0s; 
}
/* .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
    position: absolute; 
} */
/* .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
    bottom: 100%;
    left: 20%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none; 
} */
/* .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px; 
} */
/* .site-navbar .site-navigation .site-menu .has-children .dropdown Link {
    text-transform: none;
    letter-spacing: normal;
    -webkit-transition: 0s all;
    -o-transition: 0s all;
    transition: 0s all;
    color: #343a40; 
} */
/* .site-navbar .site-navigation .site-menu .has-children .dropdown .active > Link {
    color: #7971ea !important; 
} */
/* .site-navbar .site-navigation .site-menu .has-children .dropdown > li {
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 200px; 
} */
/* .site-navbar .site-navigation .site-menu .has-children .dropdown > li > Link {
    padding: 9px 20px;
    display: block; 
} */
/* .site-navbar .site-navigation .site-menu .has-children .dropdown > li > Link:hover {
      background: #f4f5f9;
      color: #25262a; 
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > Link:before {
    content: "\e315";
    right: 20px; 
} */
/* .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > ul {
    left: 100%;
    top: 0; 
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:hover > Link, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:active > Link, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:focus > Link {
    background: #f4f5f9;
    color: #25262a; 
} */
.site-navbar .site-navigation .site-menu .has-children:hover > Link, .site-navbar .site-navigation .site-menu .has-children:focus > Link, .site-navbar .site-navigation .site-menu .has-children:active > Link {
color: #7971ea; 
}
.site-navbar .site-navigation .site-menu .has-children:hover, .site-navbar .site-navigation .site-menu .has-children:focus, .site-navbar .site-navigation .site-menu .has-children:active {
cursor: pointer; 
}
/* .site-navbar .site-navigation .site-menu .has-children:hover > .dropdown, .site-navbar .site-navigation .site-menu .has-children:focus > .dropdown, .site-navbar .site-navigation .site-menu .has-children:active > .dropdown {
    -webkit-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
    margin-top: 0px;
    visibility: visible;
    opacity: 1; 
} */
/* .site-navbar .site-navigation .site-menu.site-menu-dark > li > Link {
color: #000; 
} */
