  h4,h5 {
    text-align: left;
  }
  
  .left{
      width: 10px;
      
  }
   .grid{
    border: 2px solid black;
    background-repeat: no-repeat;
    opacity: 0.9;
    width: 700px;
      
  }
  
   .grid td {
    width: 14px;
    height: 10px;
    padding:20px;
    border: 2px solid rgb(114, 114, 151);
    text-align: center;
    float: left;
    margin: 10px;
  } 
  
  .grid td:hover {
    opacity: .8;
    cursor: pointer;
  } 
  
  .reserved {
    background:yellow;
    color: rgb(0, 0, 0);
  }
  
  .reserved::after {
    content: 'Reserved',
  }
  
  .available::after {
    content: 'Available',
  }
  
  .available {
    color: rgb(32, 27, 27);
  }
  
  li {
    margin:2px;
    display: inline;
  }
.table{
    float: right;
    border: 6px solid black;
    padding: 50px 30px;
    width: 100px;
    height: 100px;
   float:left;
    
}  
.btn{
  background: #7261be;
   color:#fff;
    font-weight:600px;
    width: 20%;
    float:right;
}